Microsoft Windows [Version 10.0.19042.746]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\Leo>cd C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement

C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement>mvn clean install
[INFO] Scanning for projects...
[INFO]
[INFO] -------------< com.springbootweektwo:inventoryManagement >--------------
[INFO] Building inventoryManagement 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ inventoryManagement ---
[INFO] Deleting C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement\target
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ inventoryManagement ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ inventoryManagement ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 17 source files to C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement\target\classes
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ inventoryManagement ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ inventoryManagement ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement\target\test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ inventoryManagement ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.springbootweektwo.inventoryManagement.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.1 s - in com.springbootweektwo.inventoryManagement.AppTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ inventoryManagement ---
[INFO] Building jar: C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement\target\inventoryManagement-0.0.1-SNAPSHOT.jar
[INFO]
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ inventoryManagement ---
[INFO] Installing C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement\target\inventoryManagement-0.0.1-SNAPSHOT.jar to C:\Users\Leo\.m2\repository\com\springbootweektwo\inventoryManagement\0.0.1-SNAPSHOT\inventoryManagement-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement\pom.xml to C:\Users\Leo\.m2\repository\com\springbootweektwo\inventoryManagement\0.0.1-SNAPSHOT\inventoryManagement-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.450 s
[INFO] Finished at: 2021-02-06T13:28:15-05:00
[INFO] ------------------------------------------------------------------------

C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement>mvn spring-boot:run
[INFO] Scanning for projects...
[INFO]
[INFO] -------------< com.springbootweektwo:inventoryManagement >--------------
[INFO] Building inventoryManagement 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] >>> spring-boot-maven-plugin:1.2.6.RELEASE:run (default-cli) > test-compile @ inventoryManagement >>>
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ inventoryManagement ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ inventoryManagement ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ inventoryManagement ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ inventoryManagement ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] <<< spring-boot-maven-plugin:1.2.6.RELEASE:run (default-cli) < test-compile @ inventoryManagement <<<
[INFO]
[INFO]
[INFO] --- spring-boot-maven-plugin:1.2.6.RELEASE:run (default-cli) @ inventoryManagement ---
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/Leo/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/Leo/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.1/log4j-slf4j-impl-2.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.2.6.RELEASE)

2021-02-06 13:28:51.585  INFO 17864 --- [ment.App.main()] c.s.inventoryManagement.App              : Starting App on DESKTOP-GN4BO5U with PID 17864 (started by Leo in C:\Users\Leo\Desktop\Back End Coding Bootcamp\Web API with Spring Boot\Week 2\inventoryManagement)
2021-02-06 13:28:51.651  INFO 17864 --- [ment.App.main()] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3b134d5a: startup date [Sat Feb 06 13:28:51 EST 2021]; root of context hierarchy
2021-02-06 13:28:52.264  INFO 17864 --- [ment.App.main()] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver': replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2021-02-06 13:28:52.888  INFO 17864 --- [ment.App.main()] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$2546359e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-06 13:28:52.941  INFO 17864 --- [ment.App.main()] trationDelegate$BeanPostProcessorChecker : Bean 'transactionAttributeSource' of type [class org.springframework.transaction.annotation.AnnotationTransactionAttributeSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-06 13:28:52.969  INFO 17864 --- [ment.App.main()] trationDelegate$BeanPostProcessorChecker : Bean 'transactionInterceptor' of type [class org.springframework.transaction.interceptor.TransactionInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-06 13:28:52.990  INFO 17864 --- [ment.App.main()] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.config.internalTransactionAdvisor' of type [class org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-02-06 13:28:53.568  INFO 17864 --- [ment.App.main()] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2021-02-06 13:28:53.750  INFO 17864 --- [ment.App.main()] o.apache.catalina.core.StandardService   : Starting service Tomcat
2021-02-06 13:28:53.754  INFO 17864 --- [ment.App.main()] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.26
2021-02-06 13:28:53.881  INFO 17864 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-06 13:28:53.897  INFO 17864 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2249 ms
2021-02-06 13:28:54.764  INFO 17864 --- [ost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2021-02-06 13:28:54.788  INFO 17864 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2021-02-06 13:28:54.796  INFO 17864 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-02-06 13:28:55.335  INFO 17864 --- [ment.App.main()] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2021-02-06 13:28:55.354  INFO 17864 --- [ment.App.main()] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
        name: default
        ...]
2021-02-06 13:28:55.456  INFO 17864 --- [ment.App.main()] org.hibernate.Version                    : HHH000412: Hibernate Core {4.3.11.Final}
2021-02-06 13:28:55.467  INFO 17864 --- [ment.App.main()] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2021-02-06 13:28:55.472  INFO 17864 --- [ment.App.main()] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2021-02-06 13:28:55.755  INFO 17864 --- [ment.App.main()] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {4.0.5.Final}
2021-02-06 13:28:55.820  INFO 17864 --- [ment.App.main()] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.HSQLDialect
2021-02-06 13:28:55.999  INFO 17864 --- [ment.App.main()] o.h.h.i.ast.ASTQueryTranslatorFactory    : HHH000397: Using ASTQueryTranslatorFactory
2021-02-06 13:28:56.266  INFO 17864 --- [ment.App.main()] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000227: Running hbm2ddl schema export
2021-02-06 13:28:56.274 ERROR 17864 --- [ment.App.main()] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table orders drop constraint FK_astys1dv61mdlp0n0wx0574r2
2021-02-06 13:28:56.275 ERROR 17864 --- [ment.App.main()] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.ORDERS
2021-02-06 13:28:56.277 ERROR 17864 --- [ment.App.main()] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table product_order drop constraint FK_5uw5nxqovigv7mf1gmbos1rl8
2021-02-06 13:28:56.277 ERROR 17864 --- [ment.App.main()] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.PRODUCT_ORDER
2021-02-06 13:28:56.278 ERROR 17864 --- [ment.App.main()] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table product_order drop constraint FK_sf5yp37b7qt63qqoq25f82lpu
2021-02-06 13:28:56.278 ERROR 17864 --- [ment.App.main()] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.PRODUCT_ORDER
2021-02-06 13:28:56.296  INFO 17864 --- [ment.App.main()] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000230: Schema export complete
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
2021-02-06 13:28:56.894  INFO 17864 --- [ment.App.main()] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@3b134d5a: startup date [Sat Feb 06 13:28:51 EST 2021]; root of context hierarchy
2021-02-06 13:28:57.012  INFO 17864 --- [ment.App.main()] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{id}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.springbootweektwo.inventoryManagement.controller.CustomerController.getCustomer(java.lang.Long)
2021-02-06 13:28:57.023  INFO 17864 --- [ment.App.main()] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{id}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.springbootweektwo.inventoryManagement.controller.CustomerController.deleteCustomer(java.lang.Long)
2021-02-06 13:28:57.025  INFO 17864 --- [ment.App.main()] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.springbootweektwo.inventoryManagement.controller.CustomerController.getCustomers()
2021-02-06 13:28:57.027  INFO 17864 --- [ment.App.main()] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{id}],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.springbootweektwo.inventoryManagement.controller.CustomerController.updateCustomer(com.springbootweektwo.inventoryManagement.entity.Customer,java.lang.Long)
2021-02-06 13:28:57.029  INFO 17864 --- [ment.App.main()] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.springbootweektwo.inventoryManagement.controller.CustomerController.createCustomer(com.springbootweektwo.inventoryManagement.entity.Customer)
2021-02-06 13:28:57.032  INFO 17864 --- [ment.App.main()] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{id}/orders/{orderId}],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.springbootweektwo.inventoryManagement.controller.OrderController.updateOrder(com.springbootweektwo.inventoryManagement.entity.Orders,java.lang.Long)
2021-02-06 13:28:57.048  INFO 17864 --- [ment.App.main()] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customers/{id}/orders],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.springbootweektwo.inventoryManagement.controller.OrderController.createCustomer(java.util.Set<java.lang.Long>,java.lang.Long)
2021-02-06 13:28:57.052  INFO 17864 --- [ment.App.main()] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/products/{id}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.springbootweektwo.inventoryManagement.controller.ProductController.deleteProduct(java.lang.Long)
2021-02-06 13:28:57.055  INFO 17864 --- [ment.App.main()] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/products],methods=[POST]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.springbootweektwo.inventoryManagement.controller.ProductController.createProduct(com.springbootweektwo.inventoryManagement.entity.Product)
2021-02-06 13:28:57.057  INFO 17864 --- [ment.App.main()] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/products],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.springbootweektwo.inventoryManagement.controller.ProductController.getProducts()
2021-02-06 13:28:57.059  INFO 17864 --- [ment.App.main()] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/products/{id}],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> com.springbootweektwo.inventoryManagement.controller.ProductController.updateProduct(com.springbootweektwo.inventoryManagement.entity.Product,java.lang.Long)
2021-02-06 13:28:57.063  INFO 17864 --- [ment.App.main()] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-02-06 13:28:57.079  INFO 17864 --- [ment.App.main()] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest)
2021-02-06 13:28:57.125  INFO 17864 --- [ment.App.main()] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-02-06 13:28:57.130  INFO 17864 --- [ment.App.main()] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-02-06 13:28:57.200  INFO 17864 --- [ment.App.main()] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-02-06 13:28:57.364  INFO 17864 --- [ment.App.main()] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2021-02-06 13:28:57.466  INFO 17864 --- [ment.App.main()] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2021-02-06 13:28:57.474  INFO 17864 --- [ment.App.main()] c.s.inventoryManagement.App              : Started App in 6.319 seconds (JVM running for 9.706)
